worker_processes 1;  # Number of worker processes

events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process
}

http {
    include       mime.types;  # Include file defining MIME types
    default_type  application/octet-stream;  # Default MIME type if not determined
    sendfile        on;  # Enable efficient file transfers
    keepalive_timeout  65;  # Keep-alive timeout duration in seconds

    server {
        listen 80;  # Listen on port 80
        server_name localhost;  # Server name

        location / {
            root   /usr/share/nginx/html;  # Root directory for static files
            index  index.html index.htm;  # Default index files
            try_files $uri $uri/ /index.html

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
            }
        }
    }
}